<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/style.css" type="text/css">
		<link rel="stylesheet" href="/static/css/index1.css">
		<script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/62921cd1b0d10b6f3e747dde/1g45c155d';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
         </script>
<style>
h1 {
	color: white;
	font-size: 50px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
h2 {
	color: white;
	font-size: 25px;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	font-size:30px;
	border:4px solid blueviolet;
}
h3 {
	color: white;
	font-size: 20px;
	padding-top: 50px;
	padding-left: 10px;
	padding-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blueviolet;
  color: white;
  text-align: center;
}
img {
	border: 2px solid blueviolet;
	padding-top: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
</style>
<title>El-Gran:Help</title>
</head>
<body bgcolor="#1f1f1f">
	  <div class="ashish">
  </div>
	<main>

			<nav class="container">
				<input id="nav-toggle" type="checkbox" />
				<div class="logo"><a class="logo-text" href="/">El-<strong>Gran</strong></a>
				</div>
				<ul class="links">
					<li class="list">
						<a href="/">Home</a>
						<div class="home_underline"></div>
					</li>
					<li class="list">
						<a href="/help">Help</a>
						<div class="home_underline"></div>
					</li>
					<a href="/whatsnew" class="but-blue">What's New?</a>
				</ul>
				<label for="nav-toggle" class="icon-burger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</label>
			</nav>
	<br>
	<br>
	<br>
<br>
	<h1 style="padding-bottom:50px">CAN WE HELP YOU?</h1>
	<h2>How to download from El-Gran downloader</h2>
	<h3 style ="padding-top: 50px;">  </h3>
	<h3>Step1:	Copy the link of the YouTube video you choose to Download</h3>
	<img src="/static/images/img1.jpg" alt="copy url" width="1100" height="575" class="center" style="">
	
	<h3>Step2:	Paste the URL in the url box and click on the arrow</h3>
	<img src="/static/images/img2.jpg" alt="paste url" width="1100" height="575" class="center">
	
	<h3>Step3:	Choose audio or video as per your need</h3>
	<img src="/static/images/img3.png" alt="" width="1100" height="575" class="center">
	
	<h3>Step4:	Download video in the resolution or format you choose</h3>
	<img src="/static/images/img3.png" alt="" width="1100" height="575" class="center">

	<h3 style="padding-bottom: 50px;">    </h3>
	
	<h2>How to use our Trimmer Tool</h2>
	<h3 style="padding-top: 50px;">  </h3>
	<h3>Step1:	Select the Trimmer tab</h3>
	<img src="/static/images/img4.png" alt="" width="1100" height="575" class="center">
	
	<h3>Step2:	Enter the starting and ending time in the format hh/mm/ss(hh:Hour,mm:Minute,ss:Seconds)</h3>
	<img src="/static/images/img5.png" alt="" width="1100" height="575" class="center">
	
	<h3>Step3:	Click download button</h3>
	<div class="footer">
@Copyright <a href="#"> <strong><strong>NAB</strong> </strong>Lab Inc. </a> 2022- All Right Reserved.   
</div>  
</body>
</html>