<html>
<head>
  <meta name="a.validate.02" content="RlNt9cJPlfKMY32YvtzkYCVZ2p9x3XRUnIab" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El-Gran:Worlds Simplest Video Downloder</title>
    <!-- HTML Meta Tags -->
    <title>El-Gran:Worlds Simplest Video Downloder</title>
    <meta name="description" content="This worlds simplest and easiest video downloader that downloades from any websites , as audio , video as well as trim video and audio with users convience.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="El-Gran:Worlds Simplest Video Downloder">
    <meta itemprop="description" content="This worlds simplest and easiest video downloader that downloades from any websites , as audio , video as well as trim video and audio with users convience.">
    <meta itemprop="image" content="https://www.elgran.xyz/favicon.ico">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.elgran.xyz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="El-Gran:Worlds Simplest Video Downloder">
    <meta property="og:description" content="This worlds simplest and easiest video downloader that downloades from any websites , as audio , video as well as trim video and audio with users convience.">
    <meta property="og:image" content="https://www.elgran.xyz/favicon.ico">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Gran:Worlds Simplest Video Downloder">
    <meta name="twitter:description" content="This worlds simplest and easiest video downloader that downloades from any websites , as audio , video as well as trim video and audio with users convience.">
    <meta name="twitter:image" content="https://www.elgran.xyz/favicon.ico">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  body{
    margin: 0px;
  }
	.navbar {
  overflow: hidden;
  background-color: #1f1f1f;
  padding-top: 30px;
  padding-right: 80px;

}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}
.navbar b {
  float: left;
  display:block ;
  color: white;
  padding: 14px 100px;
  font-family: 'Open Sans', sans-serif;
  font-size: 27px;
}
.new{
  background-color: blueviolet;
  border-radius: 20px;
  font-size: 10px;
}
.centerurl{
  display: flex;
  padding-right: auto;
  padding-left: 20%;
  padding-top: 15%;
  width: 70%;
}
@media screen and (max-width: 768px) {
  .centerurl{
    width: 90%;
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
}

.search{
    width: 75%;
    border: 3px solid blueviolet;
    height: 50px;
    border-radius: 5px 0 0 5px;
}
.buttonli{
  height: 51px;
  width: 40px;
  background-color: blueviolet;
  border: 3px solid blueviolet;
  border-radius: 0 5px 5px 0;
  position:relative;

}
.id1{
  font-size: 25px;
  color: white;
  position: relative;
  font-family: sans-serif;
  z-index: -1;
}
@media (min-width: 992px) {   
  .id1{
    position: absolute;
    margin-left: 500px;
    top: 25%;

   
  }
}
@media screen and (max-width: 768px) {
  .id1{
    position: absolute;
    top: 15%;
    margin-left: 24px;
    font-size: 20px;
   
  }
}
.id2{
  font-size: 30px;
  color: white;
  position: relative;
    z-index: -1;

}
@media (min-width: 992px) {   
  .id2{
    position: absolute;
    margin-left: 520px;
    top: 50%;
   
  }
}
@media screen and (max-width: 768px) {
  .id2{
    font-size: 25px;
    margin-left: 30px;
    position: absolute;
    top: 35%;
   
  }
}
.id3{
  font-size: 30px;
  color: white;
  position: relative;
    z-index: -1;

}
@media (min-width: 992px) {   
  .id3{
    position: absolute;
    margin-left: 620px;
    top: 55%;
    text-align: center;
   
  }
}
@media screen and (max-width: 768px) {
  .id3{
    margin-left: 105px;
    position: absolute;
    top: 40%;
   
  }
}

.id4{
  font-size: 20px;
  color: white;
  position: relative;
  font-family: monospace;
    z-index: -1;


}
@media (min-width: 992px) {   
  .id4{
    position: absolute;
    margin-left: 20px;
    font-size: 30px;
    top: 55%;
    text-align: center;
        margin-left: 300px;
    margin-right: 300px;
   
  }
}
@media screen and (max-width: 768px) {
  .id4{
    margin-left: 20px;
    position: absolute;
    margin-right: 10px;
    top: 40%;
   
  }
}
.idm{
  font-size: 20px;
  color: red;
  position: relative;
    z-index: -1;

}
@media (min-width: 992px) {   
  .idm{
    position: absolute;
    margin-left: 550px;
    top: 43%;
    text-align: center;
   
  }
}
@media screen and (max-width: 768px) {
  .idm{
    margin-left: 90px;
    position: absolute;
    margin-right: 10px;
    top: 30%;
   
  }
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

</style>
  <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <link rel="stylesheet" href="/static/css/index1.css">
</head>
<body style="" bgcolor="#1f1f1f">
  <div class="ashish">
  </div>
  <main>
      <nav class="container">
        <input id="nav-toggle" type="checkbox" />
        <div class="logo"><a class="logo-text" href="/">El-<strong>Gran</strong></a>
        </div>
        <ul class="links">
          <li class="list">
            <a href="/">Home</a>
            <div class="home_underline"></div>
          </li>
          <li class="list">
            <a href="/help">Help</a>
            <div class="home_underline"></div>
          </li>
          <a href="/whatsnew" class="but-blue">What's New?</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>

<br>
<form action="/process" method="post" class="centerurl">
  <input  autocomplete="off" name="link" type="text" id="url" placeholder="Paste the Url..." class="search">
  <button style="font-size: 30px;color:white"
 type="submit" onclick="window.location.href='download.html';" class="buttonli">></button>

</form>
<h1   class="idm">{{message}}</h1>
<br>
<br>
<p class="id1">The World's Best Link Coverter!</p>
<p class="id2"><strong style="font-family: monospace;">Available Platforms:</strong><br><p class="id3">•YouTube</p></p>

<br>
<p class="id4"><br>
  
  <br>
  <br>
"El-Gran allows you to convert & download video from YouTube to Video/Audio in all the known formats or you can download them trimmed as audio/video as you wish."
<br><br><br>
<strong>Instructions:</strong>
<br>
1. Directly paste the link of video you want to convert
<br>
2. Click ">" button to begin converting process
<br>
3. Select the video/audio format you want to download, then click "Download" button
<br>
4.For trimming enter the seconds/minutes/hours in HH:MM:SS format and choose video/audio that you want to download.
<br>
5.Press "Download" Button
<br>
<br><br>

<strong>Features:</strong>
<br>
• Unlimited downloads and always free
<br>
• Trim And Download Videos
<br>
• Trim And Download Audios
<br>
• High-speed video converter
<br>
• No registration required
<br>
• Support downloading with all formats
<br>
• Free Download
<br>
• Unlimited conversion and free download.
<br>
• Video & Audio
<br>
• Directly Download Video & Music.
<br>
• Easy Download
<br>
• Fully compatible with all browsers.
<br>

</p>

  <div class="footer">  
@Copyright <a href="#"> <strong><strong>NAB</strong> </strong>Lab Inc. </a> 2022- All Right Reserved.   
</div>  
</body>
<script data-cfasync="false" type="text/javascript" data-adel="atag" src="//asacdn.com/script/atg.js" czid="njjovu5osz"></script>

</html>