<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>El-gran</title>
		<link rel="stylesheet" href="/static/css/style.css" type="text/css">
		<link rel="stylesheet" href="/static/css/index1.css">
		<style>

.blinkdiv {
	font-size: 50px;
	color: white;
	font-size: 50px;
	text-align: center;
	font-family: Georgia ;
	  z-index: -1;

}   

			.h1 {
		  margin-top: 0px;
		  margin-bottom: 5px;
		  font-family: sans-serif;
		  font-size: 2.1rem;
		  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
		  top:100px;
		  left:10px;
		  position: relative;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		    z-index: -1;
			}
			.h2{
		  margin-top: 0px;
		  margin-bottom: 5px;
		  font-family: sans-serif;
		  font-size: 2.1rem;
		  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
		  top:100px;
		  left: 10px;
		  position: relative;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent; 
		   z-index: -1;
			}
			.h3{
		  margin-top: 0px;
		  margin-bottom: 5px;
		  font-family: sans-serif;
		  font-size: 2.1rem;
		  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
		  top:100px;
		  left: -10px;
		  position: relative;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		    z-index: -1;
			}
			.se{
				color:white;font-family: sans-serif;font-size: 25px;position: relative;top:100px;left:10px;
				  z-index: -1;


			}
			.main{
				position: relative;
				font-family: inherit;
				font-size: 30px;
				color: whitesmoke;
				 text-align-last: left;
				   z-index: -1;

			}
			.test2 {
			  font-family: "Trebuchet MS", sans-serif;
			  font-size: 5em;
			  letter-spacing: -2px;
			  border-bottom: 2px solid black;
			  text-transform: uppercase;
			    z-index: -1;
			 }
			 .this{
			 	margin-right: 20px;
			 	margin-left: 47px;
			 	  z-index: -1;
			 }

			.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

			body{
	overflow: auto;
}
		</style>
	</head>
	<body style="overflow:scroll;">
		  <div class="ashish">
		  </div>
		<main>
			<nav class="container">
					<input id="nav-toggle" type="checkbox" />
					<div class="logo"><a class="logo-text" href="/">El-<strong>Gran</strong></a>
					</div>
					<ul class="links">
						<li class="list">
							<a href="/">Home</a>
							<div class="home_underline"></div>
						</li>
						<li class="list">
							<a href="/help">Help</a>
							<div class="home_underline"></div>
						</li>
						<button class="but-blue">What's New</button>
					</ul>
					<label for="nav-toggle" class="icon-burger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</label>
				</nav>
				<div class="this">
					<p class="h1">Current Version 0.1</p>
					<p style="color:white;font-family: sans-serif;font-size: 25px;position: relative;top:120px;left:10px;  z-index: -1;">Available Platforms:<br>▶️Youtube</p>
					<p class="h2"><br>Next Version 0.3</p>
					<p class="h3" style="font-size: 15px;left:10px">Release Date : June 31st 2022</p>
					<p class="se"><br>Upcoming Platforms:<br>▶️Instagram
						<br>▶️Snapchat<br><br><br><br><br></p>
						<p class="blinkdiv">What's New?</p>
						<p class="main">
					 This is the worlds best and simple to use video downloader which can be used anywhere anytime!<br>Currently Version 0.1 supports:<br>•Youtube<br>The Upcoming versions will be able to support more sites as it grows.El-Gran video downloader supports the best features that are even not available for others.<br>Upcoming Version Supports: Instagram as well as snapchat.</p>
					 <p class="blinkdiv">Terms & Conditions<p>
					 	<p class="main">Last updated: (June 6th 2022)

		Please read these Terms and Conditions carefully before using the http://www.elgran.xyz website operated by Nab Lab Inc. 

		Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

		By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
		<br>
		•Absoulutely No Warranty-This website has absoulutely no warranty and Nab Lab will not be liable for any personal errors.<br>
		•Free-of-cost-This website is completely free of cost and use it gracefully
		<br>
		•User-Agreement-This webiste doesn't tend to steal or scrape from other website and is purely made for creators to make more awesome content and by using this service you agree that the content you scrape is on the users and their motive.
		<p>

		</div>
		<div class="footer">
@Copyright <a href="#"> <strong><strong>NAB</strong> </strong>Lab Inc. </a> 2022- All Right Reserved.   
</div>  
</body>